{
  "name": "mahdinoorzadeh.github.io",
  "version": "1.0.0",
  "description": "Static resume site that syncs LinkedIn data into JSON and serves it on GitHub Pages.",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "normalize": "node scripts/normalize-linkedin.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MahdiNoorzadeh/MahdiNoorzadeh.github.io.git"
  },
  "keywords": [],
  "author": "Mahdi Noorzadeh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MahdiNoorzadeh/MahdiNoorzadeh.github.io/issues"
  },
  "homepage": "https://github.com/MahdiNoorzadeh/MahdiNoorzadeh.github.io#readme"
}
