{
  "name": "pujasridhar.github.io",
  "version": "1.0.0",
  "description": "Welcome to my interactive portfolio, a unique terminal-style website designed to showcase my skills and experience. This project features a custom AI assistant named Cogsworth, built to answer questions about my work in a conversational way.",
  "main": "portfolio-data.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PujaSridhar/PujaSridhar.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PujaSridhar/PujaSridhar.github.io/issues"
  },
  "homepage": "https://github.com/PujaSridhar/PujaSridhar.github.io#readme",
  "dependencies": {
    "@google/genai": "^1.19.0",
    "@pinecone-database/pinecone": "^6.1.2",
    "@supabase/supabase-js": "^2.57.4",
    "dotenv": "^17.2.2"
  },
  "devDependencies": {
    "@types/node": "^24.4.0",
    "node": "^24.8.0"
  }
}
